# XYLO-DEV-syncverse

./: README.md  pom.xml
src/main/java/com/example/syncverse/: SyncverseApplication.java
src/main/java/com/example/syncverse/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/syncverse/controller/: LeadController.java
src/main/java/com/example/syncverse/entity/: Lead.java
src/main/java/com/example/syncverse/repository/: LeadRepository.java
src/main/java/com/example/syncverse/service/: LeadService.java
src/main/resources/: application.properties
src/test/java/com/example/syncverse/: SyncverseApplicationTests.java
